{
  "Memz": {
    "ServerKey": "9O8/Z468LNohksxUro+aMg==",
    "AdminKey": "TestAdminKey",
    "StorageFolder": "C:\\Users\\meria\\Pictures\\memzies"
  },
  "Jwt": {
    "Audience": "MemzVault",
    "SaveToken": false,
    "RequireHttpsMetadata": false,
    "TokenValidationParameters": {
      "IssuerSigningKey": "3i4KDuHhZPXVSWSL4ozFsWr7wWJ9oxoqfE9ZlgWr8acoFgjlRNVHs5mfdZAfxm9FqwMOPp7b6F6s9yrV5rnuKoS9UfD+1Aed8+qIO0zlDNIA3FVUerZYma0MCmdOkua8/faFXl1xgT0pR6scSgsXuEvU0p8A9nWmVNC0HZ7K89k=",
      "ValidIssuer": "MemzVault",
      "ValidAudience": "MemzVault",
      "RequireExpirationTime": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
